<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        #header{width: 100%; height: 100px; background:#f3e5f5;}
        #banner{width: 100%; height: 300px; background:#e1bee7;}

        #content1 {overflow: hidden;}
        #content1 .nav{width: 400px; height: 600px; float: left; background:#ce93d8 ;}
        #content1 .article1{width: 800px; height: 300px; float: left; background:#ba68c8;}
        #content1 .article2{width: 800px; height: 300px; float: left; background:#ab47bc;}

        #content2 {overflow: hidden;}
        #content2 .article_box1{width: 400px; height: 300px; float: left; background:#9c27b0;}
        #content2 .article_box2{width: 400px; height: 300px; float: left; background:#8e24aa;}
        #content2 .article_box3{width: 400px; height: 300px; float: left; background:#7b1fa2;}

        #content3 {overflow: hidden; width: 96%; padding: 2%; background:#ba68c8;}
        #content3 > div{width: 23%; margin: 1%; height: 250px; float: left; border-radius: 10px; background:#6a1b9a;}
        #footer{width: 100%; height: 100px; background: #4a148c;}

        @media (max-width: 1220px){
            #wrap{width: 100%;}
            #content1 .nav{width: 33%;}
            #content1 .article1{width: 67%;}
            #content1 .article2{width: 67%;}
            #content2 .article_box1{width: 50%;}
            #content2 .article_box2{width: 50%;}
            #content2 .article_box3{display:none;}
            #content3 {width: 90%; padding: 5%;}
            #content3 > div{width: 29%; margin: 2%;}
            #content3 > div:nth-child(4n){display:none;}
        }

        @media (max-width: 768px){
            #content2 .article_box1{width: 100%;}
            #content2 .article_box2{width: 100%;}
        }

        @media (max-width: 480px){
            #content3 {width: 90%; padding: 5%;}
            #content3 > div{width: 100%; margin:10% 0;  float:none;}
            #content3 > div:nth-child(1){margin:0;}
            #content3 > div:nth-child(3){margin:0;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <div class="article1"></div>
            <div class="article2"></div>
        </section>
        <section id="content2">
            <div class="article_box1"></div>
            <div class="article_box2"></div>
            <div class="article_box3"></div>
        </section>
        <section id="content3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>